<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="wfj-cP-CSu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fFn-FX-26K">
            <objects>
                <viewController id="wfj-cP-CSu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vq3-ap-EYj"/>
                        <viewControllerLayoutGuide type="bottom" id="3FA-nd-ohc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qO-no-n2q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hJ-c2-C1H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bcn-Vy-ZA1"/>
                                </constraints>
                                <color key="barTintColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="xa7-Y2-w4X"/>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hx-SO-St9">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="bwK-tA-3TS"/>
                                </constraints>
                                <items/>
                                <color key="selectedImageTintColor" red="0.99807721380000003" green="0.99947088959999997" blue="0.99991911649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1hJ-c2-C1H" secondAttribute="trailing" id="4hQ-Lc-0hO"/>
                            <constraint firstItem="1hJ-c2-C1H" firstAttribute="top" secondItem="9qO-no-n2q" secondAttribute="top" id="AOZ-RU-dhf"/>
                            <constraint firstItem="9Hx-SO-St9" firstAttribute="leading" secondItem="9qO-no-n2q" secondAttribute="leading" id="M0e-j9-D7E"/>
                            <constraint firstAttribute="trailing" secondItem="9Hx-SO-St9" secondAttribute="trailing" id="Yxu-5q-rUb"/>
                            <constraint firstItem="3FA-nd-ohc" firstAttribute="top" secondItem="9Hx-SO-St9" secondAttribute="bottom" id="m0j-NP-34y"/>
                            <constraint firstItem="1hJ-c2-C1H" firstAttribute="leading" secondItem="9qO-no-n2q" secondAttribute="leading" id="qVX-4E-5Rd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkR-sn-eNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
